# TrelloApp

./: .gitignore  .gitlab-ci.yml  build.gradle  readme.md
src/main/java/spd/trello/: Main.java  TrelloApplication.java
src/main/java/spd/trello/annotation/: RightReminder.java  RightReminderValidator.java
src/main/java/spd/trello/configuration/: AttachmentStorage.java  ObjectMapperConf.java  SchedulerConf.java  SpringFoxConf.java  SpringFoxConfig.java  StorageConf.java  StorageLocation.java  SwaggerConfig.java
src/main/java/spd/trello/controller/: AbstractController.java  AttachmentController.java  BoardController.java  CardController.java  CardListController.java  CheckListController.java  CommentController.java  CommonController.java  IController.java  LabelController.java  MemberController.java  ReminderController.java  UserController.java  WorkspaceController.java
src/main/java/spd/trello/db/: ConnectionForDB.java  FlyWayConfig.java
src/main/java/spd/trello/domain/: Attachment.java  AttachmentResponse.java  Board.java  Card.java  CardList.java  CheckList.java  CheckableItem.java  Comment.java  Label.java  Member.java  Reminder.java  User.java  Workspace.java
src/main/java/spd/trello/enumerations/: BoardVisibility.java  Color.java  Role.java  WorkspaceVisibility.java
src/main/java/spd/trello/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidRequestException.java  IsAlreadyExist.java  NotFoundException.java
src/main/java/spd/trello/repository/: AttachmentRepository.java  BoardRepository.java  CardListRepository.java  CardRepository.java  CheckListRepository.java  CommentRepository.java  CommonRepository.java  IRepository.java  LabelRepository.java  MemberRepository.java  ReminderRepository.java  UserRepository.java  WorkspaceRepository.java
src/main/java/spd/trello/repository_jpa/: AttachmentRepository.java  BoardRepository.java  CardListRepository.java  CardRepository.java  CheckListRepository.java  CommentRepository.java  CommonRepository.java  LabelRepository.java  MemberRepository.java  ReminderRepository.java  UserRepository.java  WorkspaceRepository.java
src/main/java/trelloApp/domain/: Attachment.java  Board.java  Card.java  CardList.java  CheckList.java  CheckableItem.java  Comment.java  Label.java  Member.java  Reminder.java  User.java  Workspace.java
src/main/java/trelloApp/enumerations/: BoardVisibilityEnum.java  RoleEnum.java  WorkspaceVisibility.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V10__Cards.sql  V10__create_items_table.sql  V11__Users.sql  V12__Attachments.sql  V12__create_attachments_table.sql  V13__Relations.sql  V13__create_space_member_table.sql  V13__create_workspace_member_table.sql  V18__add_reference_card_checklist.sql  V1__Workspaces.sql  V1__create_users_table.sql  V2__Boards.sql  V3__Card_lists.sql  V4__Reminders.sql  V5__Check_lists.sql  V5__create_cardlists_table.sql  V6__Checkable_items.sql  V6__create_cards_table.sql  V7__Comments.sql  V8__Labels.sql  V8__create_checklists_table.sql  V9__Members.sql  V9__create_labels_table.sql
src/main/resources/migrationsForDB/tables/: V10__label_table.sql  V11__reminder_table.sql  V12__checkList_table.sql  V13__checkable_item_table.sql  V14__label_card_resolve_table.sql  V15__card_checkList_resolve_table.sql  V16__workspace_member_resolve_table.sql  V17__card_member_resolve_table.sql  V18__board__member_resolve_table.sql  V19__card_comment_resolve_table.sql  V1__ENUM.sql  V2__workspace_table.sql  V3__board_table.sql  V4__cardList_table.sql  V5__card_table.sql  V6__user_table.sql  V7__member_table.sql  V8__comment_table.sql  V9__attachment_table.sql
src/test/java/spd/trello/: ApplicationTest.java
src/test/resources/: application.yml  data.sql
(+82 files in other folders)
